{
	"name"       : "johnbillion/user-switching",
	"description": "Instant switching between user accounts in WordPress.",
	"homepage"   : "https://github.com/johnbillion/user-switching",
	"type"       : "wordpress-plugin",
	"license"    : "GPL-2.0-or-later",
	"authors"    : [
		{
			"name"    : "John Blackbourn",
			"homepage": "https://johnblackbourn.com/"
		}
	],
	"support": {
		"issues": "https://github.com/johnbillion/user-switching/issues",
		"forum": "https://wordpress.org/support/plugin/user-switching",
		"source": "https://github.com/johnbillion/user-switching"
	},
	"config": {
		"sort-packages": true
	},
	"extra": {
		"wordpress-install-dir": "tests/wordpress"
	},
	"require": {
		"composer/installers": "^1"
	},
	"require-dev" : {
		"behat/mink-goutte-driver": "^1.2",
		"dealerdirect/phpcodesniffer-composer-installer": "^0.5",
		"genesis/behat-fail-aid": "^2.0",
		"johnbillion/php-docs-standards": "^1.2",
		"paulgibbs/behat-wordpress-extension": "dev-master",
		"phpcompatibility/php-compatibility": "^9",
		"phpunit/phpunit": "^7",
		"roots/wordpress": "*",
		"vlucas/phpdotenv": "^3",
		"wp-cli/wp-cli-bundle": "^2.1",
		"wp-coding-standards/wpcs": "^2",
		"wp-phpunit/wp-phpunit": "*"
	},
	"scripts": {
		"test:cs": [
			"vendor/bin/phpcs -nps --colors --report-code --report-summary --report-width=80 ."
		],
		"test:ut": [
			"vendor/bin/wp db reset --yes --path=tests/wordpress #",
			"export WP_MULTISITE=0 && vendor/bin/phpunit --verbose --colors=always --exclude-group=ms-required",
			"export WP_MULTISITE=1 && vendor/bin/phpunit --verbose --colors=always --exclude-group=ms-excluded"
		],
		"test:ft": [
			"bin/test.sh"
		],
		"test": [
			"@test:cs",
			"@test:ut",
			"@test:ft"
		]
	}
}
